<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-color: #F8F8F8;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #3B3B3B;
}
.container {
    margin-top: 50px;
    margin-bottom: 50px;
}
.card {
    border: none;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}
.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}
.card-text {
    margin-bottom: 5px;
    line-height: 1.5;
}
button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover {
    background-color: #0069D9;
}

#check-in, #check-out, #room-type {
    border-radius: 10px;
    padding: 8px;
    font-size: 16px;
    border-color: #ccc;
    margin-bottom: 15px;
  }

  #room-type option {
    font-size: 16px;
  }
  .bot {
    position: relative;
    bottom: 0 !important;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
  }
  .end{
    color: white;
    text-align: center;
    padding-top: 30px;
    
}
  
</style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-weight: bold;">Samanvay&ensp;&ensp;&ensp;&ensp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="index.html">&ensp;&ensp;HOME&ensp;&ensp;<span class="sr-only">(current)</span></a>
                <a class="nav-link active" href="gallery.html">&ensp;&ensp;GALLERY&ensp;&ensp;</a>
                <a class="nav-link active" href="#">&ensp;&ensp;ROOMS&ensp;&ensp;</a>
                <a class="nav-link active" href="locationmap.html">&ensp;&ensp;LOCATION MAP&ensp;&ensp;</a>
                <a class="nav-link active" href="hotelfeatures.html">&ensp;&ensp;HOTEL FEATURES&ensp;&ensp;</a>
                <a class="nav-link active" href="feedback.html">&ensp;&ensp;DINING&ensp;</a>
                <a class="nav-link active" href="index.html">&ensp;&ensp;MEETINGS & EVENTS&ensp;&ensp;</a>
                <a class="nav-link active" href="feedback.html">&ensp;&ensp;RATING&ensp;&ensp;</a>
                <a class="nav-link active" href="contact.html">&ensp;&ensp;CONTACT US&ensp;&ensp;</a>
                <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
        </div>
    </nav>    <br><br><br><br>
    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="search-box">
              <form>
                <div class="form-group">
                  <label for="check-in">Check-In Date:</label>
                  <input type="date" class="form-control" id="check-in">
                </div>
                <div class="form-group">
                  <label for="check-out">Check-Out Date:</label>
                  <input type="date" class="form-control" id="check-out">
                </div>
                <div class="form-group">
                  <label for="room-type">Room Type:</label>
                  <select class="form-control" id="room-type">
                    <option value="all">All</option>
                    <option value="single">Single Room</option>
                    <option value="dulex">Dulex Room</option>
                    <option value="suite">Suite Room</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary">Search Rooms</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      
<div class="container">
    <div class="row">
      <div class="col-12 col-md-4 col-lg-4 mb-4">
        <div class="card text-center h-100">
          <img src="img10.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"><b>PRESIDENTIAL SUITES</b></h5>
            <p class="card-text"><button><i class="fa fa-bed"></i> &ensp; Bed Options &ensp;</button> <button> <i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax</button></p>
            <h5 class="card-title">Suite Room</h5>
                <p class="card-text">Rate: $200 per day<br>Available Rooms: 3</p>
                <a href="log.html"><button type="submit" class="btn btn-danger">Book Now</button></a>
                <br><p><span class="spinner-border spinner-grow text-danger " style="width: 20px; height:20px;"></span>&ensp;$170 <s>$200</s>(64% off)</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 mb-4">
        <div class="card text-center h-100">
          <img src="img13.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"><b>DELUXE ROOM</b></h5>
            <p class="card-text"><button><i class="fa fa-bed"></i> &ensp; Bed Options &ensp;</button> <button><i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax</button></p>
            <h5 class="card-title">Dulex Room</h5>
                <p class="card-text">Rate: $150 per day<br>Available Rooms: 5</p>
                <a href="log.html"><button type="submit" class="btn btn-danger">Book Now</button></a>
                <br><p><span class="spinner-border spinner-grow text-danger " style="width: 20px; height:20px;"></span>&ensp;$120 <s>$150</s>(64% off)</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 mb-4">
        <div class="card text-center h-100">
          <img src="img24.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"><b>SINGLE ROOM</b></h5>
            <p class="card-text"><button><i class="fa fa-bed"></i> &ensp; Bed Options &ensp;</button> <button><i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax</button></p>
            <h5 class="card-title">Single Room</h5>
                <p class="card-text">Rate: $100 per day<br>Available Rooms: 7</p>
                <a href="log.html"><button type="submit" class="btn btn-danger">Book Now</button></a>
                <br><p><span class="spinner-border spinner-grow text-danger " style="width: 20px; height:20px;"></span>&ensp;$80 <s>$100</s>(64% off)</p>
          </div>
        </div>
      </div>
    </div>
</div>
</div>
<br>
    <div class="bot" style="bottom:0;width:100%;height:100px;background-color:black;">
      <p class="end"><a href="project1.html" style="text-decoration:none; color:white;">Samanvay Boutique Hotel</a>&ensp;|  Website Terms of Use | Accessibility Information<br>

          &copy 2022. Gopikanth Tirumani All rights reserved.</p>
  </div>
    </body>
    </html>