<html>
  <head>
    <title>Rating Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>

       
      .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        text-align: center;
        height: 20vh;
      }
      
      .rating input[type=radio] {
        display: none;
      }
      .rating label {
        cursor: pointer;
        font-size: 3em;
        color: #ddd;
      }
      .rating label:hover,
      .rating label:hover ~ label,
      .rating input[type=radio]:checked ~ label {
        color: orange;
      }
      .bot {
        position: absolute;
        bottom: 0 !important;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
      }
      .end{
        color: white;
        text-align: center;
        padding-top: 30px;
        
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#" style="font-weight: bold;">Samanvay&ensp;&ensp;&ensp;&ensp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
              <a class="nav-link active" href="index.html">&ensp;&ensp;HOME&ensp;&ensp;<span class="sr-only">(current)</span></a>
              <a class="nav-link active" href="gallery.html">&ensp;&ensp;GALLERY&ensp;&ensp;</a>
              <a class="nav-link active" href="book.html">&ensp;&ensp;ROOMS&ensp;&ensp;</a>
              <a class="nav-link active" href="locationmap.html">&ensp;&ensp;LOCATION MAP&ensp;&ensp;</a>
              <a class="nav-link active" href="hotelfeatures.html">&ensp;&ensp;HOTEL FEATURES&ensp;&ensp;</a>
              <a class="nav-link active" href="feedback.html">&ensp;&ensp;DINING&ensp;</a>
              <a class="nav-link active" href="index.html">&ensp;&ensp;MEETINGS & EVENTS&ensp;&ensp;</a>
              <a class="nav-link active" href="#">&ensp;&ensp;RATING&ensp;&ensp;</a>
              <a class="nav-link active" href="contact.html">&ensp;&ensp;CONTACT US&ensp;&ensp;</a>
              <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
          </div>
      </div>
  </nav> 
    <center><h1 style="color: #0e0c0c; font-weight:bolder;font-style:italic;">Rate our service:</h1></center>
    <form>
      <div class="rating">
        <input type="radio" id="5" name="rating" value="5" required>
        <label for="5">&#9733;</label>
        <input type="radio" id="4" name="rating" value="4">
        <label for="4">&#9733;</label>
        <input type="radio" id="3" name="rating" value="3">
        <label for="3">&#9733;</label>
        <input type="radio" id="2" name="rating" value="2">
        <label for="2">&#9733;</label>
        <input type="radio" id="1" name="rating" value="1">
        <label for="1">&#9733;</label>
      </div>
      <center>
     <div>
      <button><a href="log.html">submit</a></button>
    </div>
    </center>
    </form>
    <br>
    <div class="bot" style="bottom:0;width:100%;height:100px;background-color:black;">
      <p class="end"><a href="project1.html" style="text-decoration:none; color:white;">Samanvay Boutique Hotel</a>&ensp;|  Website Terms of Use | Accessibility Information<br>

          &copy 2022. Gopikanth Tirumani All rights reserved.</p>
  </div>
  </body>
</html>
