<!DOCTYPE html>
<html>
    <head>
        <tiltle>Samanvay Boutique Hotel </tiltle>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        <!-- integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" -->
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        .set
        {
            font-size: medium;
            width:100%;
            margin:0px;
            padding: 0px;
            display:block;
            overflow: hidden;
            font-size: medium;
            font-weight: bolder;
            float: left;
            padding-top: 15px;    
        }
        li:hover
        {
            background-color: brown;
        }
        .taj{

            font-style: italic;
            color: rgb(9, 38, 107);
            margin-left: 150px;
            margin-bottom: -18px;
        }
        .he{
            font-size: 14px;
            margin-left: 150px;
        }
        .leaf{
            width:25px;
            height:20px;
        }
        .tej{
            font-style: italic;
            color: rgb(9, 38, 107);
            margin-left: 450px;
            margin-top: -100px;            
            
        }
        .links{
            width:40%;
            margin-left: 1px;
            margin-right: 100px;
        }
        .box{
            text-align: left;
        }
        .lux{
            margin-left: 150px;
            background-color: rgb(64, 54, 54);
            width: 35%;
            height: 750px;
            font-size: large;
            word-spacing:10px;
            letter-spacing: 1px;
        }
        .cor{
            margin-left: 140px;
            margin-bottom: 200px;
        }
        .d1{
            margin-top: -39.2%;
            margin-left: 27%;
            background-color: white;
            width:63%;
            padding-left: 10.2%;
            padding-top: 4%;
            padding-bottom: 4%;
        }
        .d2{
            margin-top: -39%;
            margin-left: 14%;
            background-color: white;
            width:100%;
            padding-left: 10.2%;
            padding-top: 4%;
            padding-bottom: 4%;
        }
        .res{
          width: 100%;
          height: 400px;
          background-image: url(img1.jpg);
          animation: exam 9s infinite;
      }
      
      @media only screen and (min-width: 768px) {
          .res{
              margin: auto;
              width: 45vh;
              height: 600px;
          }
      }
      
      @media only screen and (min-width: 992px) {
          .res{
              margin: auto;
              width: 150vh;
              height: 700px;
          }
      }
      
      @keyframes exam {
          0% {background-image: url(img1.jpg);}
          35% {background-image: url(img2.jpg);}
          70% {background-image: url(img3.jpg);}
          100% {background-image: url(img4.jpg);}
      }
      
        .pho{
            width: 300px;
            height:300px;
            display: flex;
            margin:40px;
        }
        .end{
            color: white;
            text-align: center;
            padding-top: 30px;
            
        }
        .b1{
            border: 2px solid black;
        }
        .b2{
            border: 2px solid black;
        }
        /* Style for login and sign-up buttons */
.button {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  background-color: #2ecc71;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Style for login button */
.login {
  background-color: #3498db;
}

/* Style for sign-up button */
.signup {
  background-color: #e67e22;
}

/* Hover styles for the buttons */
.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

/* Active styles for the buttons */
.button:active {
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Styles for the anchor tags within the buttons */
.button a {
  color: #fff;
  text-decoration: none;
}

/* Style for the container div */
.container {
  position: relative;
  margin-top: 20px;
}

/* Style for the float-right div */
.float-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

        
        
     </style>
    </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-weight: bold;">Samanvay&ensp;&ensp;&ensp;&ensp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="#">&ensp;&ensp;HOME&ensp;&ensp;<span class="sr-only">(current)</span></a>
                <a class="nav-link active" href="gallery.html">&ensp;&ensp;GALLERY&ensp;&ensp;</a>
                <a class="nav-link active" href="book.html">&ensp;&ensp;ROOMS&ensp;&ensp;</a>
                <a class="nav-link active" href="locationmap.html">&ensp;&ensp;LOCATION MAP&ensp;&ensp;</a>
                <a class="nav-link active" href="hotelfeatures.html">&ensp;&ensp;HOTEL FEATURES&ensp;&ensp;</a>
                <a class="nav-link active" href="dining.html">&ensp;&ensp;DINING&ensp;</a>
                <a class="nav-link active" href="index.html">&ensp;&ensp;MEETINGS & EVENTS&ensp;&ensp;</a>
                <a class="nav-link active" href="feedback.html">&ensp;&ensp;RATING&ensp;&ensp;</a>
                <a class="nav-link active" href="contact.html">&ensp;&ensp;CONTACT US&ensp;&ensp;</a>
                <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
        </div>
    </nav><br><br><br>
    <div class=" container-fluid "  >
                      
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3 ">
          <h1 class="text-primary">SAMANVAY</h1>
          <p>A Luxury Environment Friendly </p>
          <p style="margin-top: -14px;text-decoration: overline;">Boutique Hotel  &ensp; <img src="https://www.seekpng.com/png/full/78-788239_cartoon-leaf.png" class="leaf">   UDUPI</p>
        </div>
        <div class="col-12 col-md-6 col-lg-9 ">
          <div>
            <h1 style="margin-bottom: -5px;">Samanvay Boutique Hotel</h1>
            <i class="fa fa-map-marker" style="font-size:20px; color:lightslategray"></i>
           <b style="color: black; font-style: normal;"> &ensp; Near Perupalem Beech, Perupalem, Moagalthur Mandal, 534281, Anadhra Pradesh<br>
            Whatsapp : 9014903646 Email :gopikanth092@gmail.com</b>
        </div> 
        </div>
</div>    
</div>
<br>
  <div class="container">
    <div class="float-right">
      <button class="button login">
        <a href="log.html">Users</a>
      </button>
      <button class="button signup">
        <a href="sign.html">Admins</a>
      </button>
    </div>
  </div>
    <br>
    <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2500">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators"  data-slide-to="0" class="active">-</li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1">-</li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2">-</li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3">-</li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4">-</li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5">-</li>
        <li data-target="#carouselExampleIndicators" data-slide-to="6">-</li>
        <li data-target="#carouselExampleIndicators" data-slide-to="7">-</li>
        <li data-target="#carouselExampleIndicators" data-slide-to="8">-</li>
        <li data-target="#carouselExampleIndicators" data-slide-to="9">-</li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 rounded" src="img21.jpg" style="height: 100% !important; width: 100% !important;" alt="First slide">
          <div class="carousel-caption d-none d-md-block text-primary">
            <h3 style="color: black;"><i><b>Best Rooms</b></i></h3>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 rounded" src="img10.jpg" style="height: 100% !important; width: 100% !important;" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 rounded" src="img7.jpg" style="height: 100% !important; width: 100% !important;" alt="Second slide">
          
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 rounded" src="img51.jpg " style="height: 100% !important; width: 100% !important;" alt="Third slide">
          
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 rounded" src="img31.jpg" style="height: 100% !important; width: 100% !important;"  alt="Third slide">
          
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 rounded" src="img13.jpg" style="height: 100% !important; width: 100% !important;" alt="Third slide">
          
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 rounded" src="img14.jpg" style="height: 100% !important; width: 100% !important;" alt="Third slide">
          
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 rounded" src="img24.jpg" style="height: 100% !important; width: 100% !important;" alt="Third slide">
          
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 rounded" src="img52.jpg" style="height: 100% !important; width: 100% !important;" alt="Third slide">
          
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 rounded" src="img56.jpg" style="height: 100% !important; width: 100% !important;" alt="Third slide">
          
        </div>
      </div>
      <a class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="text-dark" style="font-size:50px;" aria-hidden="true">&lt</span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next " href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="text-dark" style="font-size:50px;" aria-hidden="true">&gt</span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    <br><br>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-4 mb-4">
          <div class="card text-center h-100">
            <br><br><br><br><br><br>
            <p><b>A dazzling mix of legendary sights and natural beauty, backed with a bold cultural heritage</b></p>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4 mb-4">
          <div class="card text-center h-100">
            <p><b> > Samanvay Udupi is located at the most beautiful and serene part of Udupi; undisturbed and yet close to the bustling heart of the city.<br><br><br>
              > Our luxury suites & deluxe rooms are comfortable and contemporarily designed, with exceptional views of the town's scenic beauty.<br><br><br>
              
              > The hotel has 2 Presidential suites, 8 Suites & 38 deluxe rooms, which offer modern 5 star amenities & comfort... Find our more</b></p>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4 mb-4">
          <div class="card text-center h-100">
            <br>
            <div>
              <i class="fa fa-fire"></i>
              <b>Tripadvisor</b><br><br>
              <b><u>Samanvay Boutique Hotel</u></b><br><br>
              Tripadvisor Travellor Rating <br>
              <i class="fa fa-circle" style="color:green;"></i>
              <i class="fa fa-circle" style="color:green;"></i>
              <i class="fa fa-circle" style="color:green;"></i>
              <i class="fa fa-circle" style="color:green;"></i>
              <i class="fa fa-circle" style="color:green;"></i>
              &ensp;4,503 reviews<br><br>
              <u>Recent Travellor Review</u>:
              <p>"Great place to stay. Great service. Very clean rooms and surroundings. They also allowed us to..." <u>more</u></p>
              <p><u>read reviews</u> | <u>Write a review</u></p>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div style=" background-image: url(blackbg.jpg);">
        <h1 style="color:white; padding-top:19px;"><center>Suites & Rooms</center></h1><br><br>
      <div style="display: flex;">
        <div class="lux">
        <br><br><br><br>
        <h3 style="color: white;">&ensp;&ensp;<u>AMENITIES</u></h3>
        <ul style="list-style-type:disc;">
            <li style="margin-left: 10px; color: white;">Luxurious linen bedding</li>
            <li style="margin-left: 10px; color: white;">Twice daily housekeeping service</li>
            <li style="margin-left: 10px; color: white;">Large work desk</li>
            <li style="margin-left: 10px; color: white;">Large bathtub and walk-in shower</li>
            <li style="margin-left: 10px; color: white;">Luxurious bathroom amenities</li>
        </ul><br>
        <h3 style="color: white;">&ensp;&ensp;<u>TECHNOLOGY</u></h3>
        <ul style="list-style-type:disc;">
            <li style="margin-left: 10px; color: white;">Hi-tech television and high quality audio system</li>
            <li style="margin-left: 10px; color: white;">Fast, high quality bandwidth; both wired and wireless.</li>
            <li style="margin-left: 10px; color: white;">Advanced, high definition digital content on demand</li>
        </ul><br><br><br><br>
      </div>
      
    <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-4 mb-4">
            <div class="card text-center h-100">
              <img src="img23.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title"><b>PRESIDENTIAL SUITES</b></h5>
                <p class="card-text"><button><i class="fa fa-bed"></i> &ensp; Bed Options &ensp;</button> <button> <i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax</button></p>
              </div>
            </div>
          </div>&ensp;&ensp;
          <div class="col-12 col-md-4 col-lg-4 mb-4">
            <div class="card text-center h-100">
              <img src="img24.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title"><b>DELUXE ROOM</b></h5>
                <p class="card-text"><button><i class="fa fa-bed"></i> &ensp; Bed Options &ensp;</button> <button><i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax</button></p>
              </div>
            </div>
          </div>&ensp;&ensp;
          <div class="col-12 col-md-4 col-lg-4 mb-4">
            <div class="card text-center h-100">
              <img src="img13.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title"><b>DELUXE ROOM</b></h5>
                <p class="card-text"><button><i class="fa fa-bed"></i> &ensp; Bed Options &ensp;</button> <button><i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax</button></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>-->
    <h1 style="color:rgb(0, 0, 0);"><center>Suites & Rooms</center></h1><br><br>
    <div class=" container-fluid" style=" background-image: url(blackbg.jpg);">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
        <br><br><br><br>
        <h3 style="color: white;">&ensp;&ensp;<u>AMENITIES</u></h3>
        <ul style="list-style-type:disc;">
            <li style="margin-left: 10px; color: white;">Luxurious linen bedding</li>
            <li style="margin-left: 10px; color: white;">Twice daily housekeeping service</li>
            <li style="margin-left: 10px; color: white;">Large work desk</li>
            <li style="margin-left: 10px; color: white;">Large bathtub and walk-in shower</li>
            <li style="margin-left: 10px; color: white;">Luxurious bathroom amenities</li>
        </ul><br>
        <h3 style="color: white;">&ensp;&ensp;<u>TECHNOLOGY</u></h3>
        <ul style="list-style-type:disc;">
            <li style="margin-left: 10px; color: white;">Hi-tech television and high quality audio system</li>
            <li style="margin-left: 10px; color: white;">Fast, high quality bandwidth; both wired and wireless.</li>
            <li style="margin-left: 10px; color: white;">Advanced, high definition digital content on demand</li>
        </ul><br><br><br><br>
        </div>
        <div class="col-12 col-md-6 col-lg-7">
          <br><br>
          <img src="img53.jpg" width="100%" height="450vh">
        </div>
        </div>
        </div>
        <br><br>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-4 mb-4">
              <div class="card text-center h-100">
                <img src="img23.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;" width="50vh">
                <div class="card-body">
                  <h5 class="card-title"><b>PRESIDENTIAL SUITES</b></h5>
                  <p class="card-text"><button><i class="fa fa-bed"></i> &ensp; Bed Options &ensp;</button> <button> <i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax</button></p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 mb-4">
              <div class="card text-center h-100">
                <img src="img24.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;" width="50vh">
                <div class="card-body">
                  <h5 class="card-title"><b>DELUXE ROOM</b></h5>
                  <p class="card-text"><button><i class="fa fa-bed"></i> &ensp; Bed Options &ensp;</button> <button><i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax</button></p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 mb-4">
              <div class="card text-center h-100">
                <img src="img13.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;" width="50vh">
                <div class="card-body">
                  <h5 class="card-title"><b>DELUXE ROOM</b></h5>
                  <p class="card-text"><button><i class="fa fa-bed"></i> &ensp; Bed Options &ensp;</button> <button><i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax</button></p>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
    <div style="background-color: aliceblue;"><br>
    <h1 style="color: rgb(9, 9, 9);"><i><center>Restaurants</center></i></h1><br>
    <div>
    <div class="res">
        
    </div>
    </div>
    <br><br>
    <h1 style="color: rgb(2, 2, 2);"><i><center>Photos and Videos</center></i></h1><br>
   <div class="container">
    <div class="row">
      <div class="col-12 col-md-4 col-lg-4 mb-4">
        <div class="card text-center h-100">
          <img src="img25.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 mb-4">
        <div class="card text-center h-100">
          <img src="img26.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 mb-4">
        <div class="card text-center h-100">
          <img src="img27.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4 col-lg-4 mb-4">
        <div class="card text-center h-100">
          <img src="img28.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 mb-4">
        <div class="card text-center h-100">
          <img src="img28.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 mb-4">
        <div class="card text-center h-100">
          <img src="img29.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4 col-lg-4 mb-4">
        <div class="card text-center h-100">
          <img src="img30.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 mb-4">
        <div class="card text-center h-100">
          <img src="img31.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 mb-4">
        <div class="card text-center h-100">
          <img src="img32.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
   <br><br><br>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22983.02622165694!2d81.60454555429058!3d16.36238775480982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a482a1fa5900a73%3A0x132aa993a9847ff5!2sAnnapurna%20Venue%20-%20Perupalem%20Beach%20Resort!5e0!3m2!1sen!2sin!4v1664638266361!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div style="width:100%;height:100px;background-color:black;margin-top:-20px;">
        <p class="end"><a href="file:///C:/Users/gopik/project1.html" style="text-decoration:none; color:white;">Samanvay Boutique Hotel</a>&ensp;|  Website Terms of Use | Accessibility Information<br>

            &copy 2022. Gopikanth Tirumani All rights reserved.</p>
    </div>
    <script>
        
    </script>
  </body>
</html>